SECRET_KEY=d73049f6af244a4715e98fadb8703eed2e8fcc8e0a24639521040d78ced993a6

# Google OAuth
GOOGLE_CLIENT_ID=1098681507359-nb9ia7pr1s0itmva86anpeafc7jp7ppb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=https://bug-pilot-project-avu8.vercel.app/home 
FRONTEND_URL=https://bug-pilot-project-avu8.vercel.app